#################################################################
##x. . . . . . . . . . . . . .x###x. . . . . . . . . . . . . .x##
##x.x#######x.x#############x.x###x.x#############x.x#######x.x##
##x*x#######x.x#############x.x###x.x#############x.x#######x*x##
##x. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .x##
##x.x#######x.x###x.x#######################x.x###x.x#######x.x##
##x.x#######x.x###x. . . . . .x###x. . . . . .x###x.x#######x.x##
##x. . . . . .x#############x.x###x.x#############x. . . . . .x##
############x.x#############x.x###x.x#############x.x############
############x.x###x. . . . . . .G. . . . . . .x###x.x############
             .x###x.x##########xxx##########x.x###x.             
############x.x###x.x#######         #######x.x###x.x############
############x.x###x.x#######  M   M  #######x.x###x.x############
##x. . . . . . . . .x#######  M   M  #######x. . . . . . . . .x##
##x.x#######x.x###x.x#######################x.x###x.x#######x.x##
##x* . .x###x. . . . . . . . . .S. . . . . . . . . .x###x. . *x##
######x.x###x.x###x.x#######################x.x###x.x###x.x######
##x. . . . . .x###x. . . . . .x###x. . . . . .x###x. . . . . .x##
##x.x#######################x.x###x.x#######################x.x##
##x.x#######################x.x###x.x#######################x.x##
##x. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .x##
#################################################################