                                                   
                                                   
                                                   
 (        )   (              (    (        )     ) 
 )\ )  ( /(   )\ )    (      )\ ) )\ )  ( /(  ( /( 
(()/(  )\()) (()/(    )\    (()/((()/(  )\()) )\())
 /(_))((_)\   /(_))((((_)(   /(_))/(_))((_)\ ((_)\ 
(_))    ((_) (_))   )\ _ )\ (_)) (_))_|  ((_)__((_)
/ __|  / _ \ | |    (_)_\(_)| _ \| |_   / _ \\ \/ /
\__ \ | (_) || |__   / _ \  |   /| __| | (_) |>  < 
|___/  \___/ |____| /_/ \_\ |_|_\|_|    \___//_/\_\
                                                   
                                                   
                                                   